.wrap{    width: 390px;
    background: radial-gradient(circle at center, #024481, #001845);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;}
       .card-front{ width: 350px;
    background-image: url(backimg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    color: white;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    position: relative;}
    .logo{
            color: white;
    font-family: 'Arial', sans-serif;
    width: 80px;
    height: auto;
    }
    .chip{
            color: white;
    font-family: 'Arial', sans-serif;
    width: 50px;
    height: 34px;
    margin-top: 5px;
    margin-left: 15px;
    overflow: hidden;
    border-radius: 6px;
    }
    .contactless{
            color: white;
    font-family: 'Arial', sans-serif;
    width: 50px;
    height: auto;
    z-index: 10;
    position: absolute;
    top: 20px;
    right: 20px;
    }
    .triangle{
            color: white;
    font-family: 'Arial', sans-serif;
    margin-left: 4px;
    }
    .number img {
    margin-left: 4px;
}
    .number p {
            color: white;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    word-spacing: 24px;
    font-weight: lighter;

    }
    .p{
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    }
    .info {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: -22px;
    margin-left: 30px;
    width: 200px;
}
.info span {
    font-size: 12px;
    letter-spacing: 1px;
}
.member p {
    width: 40px;
    margin-top: 2px;
}
.name {
    margin-top: 10px;
    letter-spacing: 1px;
    margin-left: 30px;
}
.info p {
    font-size: 6px;
    letter-spacing: 1px;
}
.master {
    width: 60px;
    height: auto;
    float: right;
    margin-top: -55px;
    z-index: 120;
}
.card-back{width: 390px;
    height: auto;
    background: radial-gradient(circle at center, #024481, #001845);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    color: white;
    font-family: 'Arial', sans-serif;
    position: relative;}
    .gray {
    height: 38px;
    background-color: #1D1D1B;
    margin-top: -5px;
}
.content {
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 340px;
}
.card-back p {
    font-size: 6px;
    padding: 8px;
    text-align: center;
}
.p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.gray {
    height: 38px;
    background-color: #1D1D1B;
    margin-top: -5px;
}
.content {
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 340px;
}
.content .chip-back img {
    width: 95px;
    margin-top: 10px;
}
.signature {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.mark img {
    width: 100%;
}
.term p {
    text-align: left;
    margin: 3px 0px 0px 0px;
    padding: 0px;
}
strong {
    font-weight: bolder;
}
.signature p {
    padding: 0px;
    margin: 2px 0px 0px 0px;
    font-size: 8px;
}
.logos {
    display: flex;
    justify-content: space-between;
    width: 350px;
    padding-bottom: 7px;
    margin-top: -16px;
}
.ubl img {
    width: 80px;
    margin-left: 10px;
}
.ic p {
    padding: 0px;
}
.ic {
    position: absolute;
    transform: rotate(90deg);
    right: -15px;
    top: 120px;
    text-align: center;
}